// Generated by CoffeeScript 2.5.0
(function() {
  var addListeners, fill_modal, hrefToEdit, removeBook;

  fill_modal = function(event) {
    var book_id, target;
    target = $(this);
    book_id = target.attr('book_id');
    if (void 0 !== book_id && "" !== book_id) {
      $("#modal_id").text(book_id);
      $("#modal_name").text(target.find("[attr_name='name']").text());
      $("#modal_user_id").text(target.find("[attr_name='user_id']").text());
      return $("#bookModal").modal('toggle');
    }
  };

  hrefToEdit = function(event) {
    var book_id;
    book_id = $("#modal_id").text();
    return window.location.replace(`${context_url}/book/?id=${book_id}`);
  };

  removeBook = function(event) {
    var book_id;
    book_id = $("#modal_id").text();
    return $.ajax({
      url: `${context_url}/book/?id=${book_id}`,
      type: 'DELETE',
      error: function(jqXHR, textStatus, errorThrown) {
        return $.toast({
          icon: 'error',
          hideAfter: 5000,
          heading: "Cannot delete book",
          text: `${jqXHR.responseText}`
        });
      },
      success: function(data, textStatus, jqXHR) {
        $(`tr[book_id='${book_id}`).remove();
        return $("#bookModal").modal('toggle');
      }
    });
  };

  addListeners = function() {
    $('tr').on('click', fill_modal);
    $('#edit_book').on('click', hrefToEdit);
    return $('#delete_book').on('click', removeBook);
  };

  $(document).ready(addListeners);

}).call(this);
