// Generated by CoffeeScript 2.5.0
(function() {
  var addListeners, fill_modal, hrefToEdit, removeUser;

  fill_modal = function(event) {
    var target, user_id;
    target = $(this);
    user_id = target.attr('user_id');
    if (void 0 !== user_id && "" !== user_id) {
      $("#modal_id").text(user_id);
      $("#modal_name").text(target.find("[attr_name='name']").text());
      $("#modal_age").text(target.find("[attr_name='age']").text());
      return $("#userModal").modal('toggle');
    }
  };

  hrefToEdit = function(event) {
    var user_id;
    user_id = $("#modal_id").text();
    return window.location.replace(`${context_url}/user/?id=${user_id}`);
  };

  removeUser = function(event) {
    var user_id;
    user_id = $("#modal_id").text();
    return $.ajax({
      url: `${context_url}/user/?id=${user_id}`,
      type: 'DELETE',
      error: function(jqXHR, textStatus, errorThrown) {
        return $.toast({
          icon: 'error',
          hideAfter: 5000,
          heading: "Cannot delete user",
          text: `${jqXHR.responseText}`
        });
      },
      success: function(data, textStatus, jqXHR) {
        $(`tr[user_id='${user_id}`).remove();
        return $("#userModal").modal('toggle');
      }
    });
  };

  addListeners = function() {
    $('tr').on('click', fill_modal);
    $('#edit_user').on('click', hrefToEdit);
    return $('#delete_user').on('click', removeUser);
  };

  $(document).ready(addListeners);

}).call(this);
