INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('5e4a8dd3-b43d-42cd-bebb-ade598ffc099', 'Bangladesh', 'Silverchok', 128976529);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('72754adc-c28e-43bf-99a1-2d4447a22cdd', 'Samara', 'Nol', 2046973398);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('4231c41a-4401-4bab-af28-f921835864dd', 'Grozny', 'Deviatichek', 1269608078);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c23fe97c-b497-42d0-b12d-d10a9383a223', 'Grozny', 'Silverchok', 1268985244);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('4447a190-d2dd-4da7-a565-cc1344db0f60', 'Moscow', 'Goldenchok', 1649365565);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('cba22b43-c8d4-4b82-8dd0-aae0dbb85224', 'Bangladesh', 'Goldenchok', 1038134301);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('8d861728-52d0-4a5c-8fd6-4cea409d02c4', 'NeoTokyo', 'Chekushka', 2015179186);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('5988e965-abad-4f56-8e37-4a277f39dd4a', 'Samara', 'Polushka', 649726313);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('6936fbde-c892-4897-a9e3-37c6d84a11e2', 'Bangladesh', 'Chekushka', 1513409375);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('6223f146-5959-4f0c-840c-d8e17e078390', 'Izhevsk', 'Deviatichek', 1109818189);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('303f30e7-e68a-4359-92c7-f0d8d6007150', 'NeoTokyo', 'Nol', 1088983309);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3f7943dc-09f6-46a2-9f41-e971a53ace1a', 'Bangladesh', 'Polushka', 1352934955);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3c839942-9492-41bf-bbda-045b1792e994', 'NeoTokyo', 'Tcelkoviy', 680937987);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('58b750df-d6ee-4a15-87c8-e2b0003debad', 'Moscow', 'Desatichek', 1267879362);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('b2f99475-7695-43ad-887b-5c744795eebe', 'Grozny', 'Desatichek', 662944497);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('e74f9b7d-63f8-4cbf-a907-f33e850de346', 'Samara', 'Pudovichok', 56168669);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('03b7ea4d-4b3a-4071-b771-735e611e0b20', 'Bangladesh', 'Mediachok', 1756072286);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c816c17d-3251-4e69-851d-b04a65d15117', 'Samara', 'Deviatichek', 821911717);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('cb55e60b-ba6f-491d-a55f-a8932a6b48cf', 'Grozny', 'Deviatichek', 1003765623);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3fdbba0e-8a54-4c7f-9002-7a507567baa9', 'NeoTokyo', 'Nol', 1132891058);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('209f6811-dfb9-4be5-86bc-00df00f45be8', 'Moscow', 'Tcelkoviy', 5994684);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('747f3c86-dfb5-4f95-b9bf-0d24e3adfe86', 'Grozny', 'Osmushka', 1879338054);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('65d3b212-f886-4ef7-aba2-43ab1d4c14eb', 'NeoTokyo', 'Deviatichek', 1049207189);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3f74cb1d-8f16-4d7d-8cdf-518aa0667669', 'Bangladesh', 'Mediachok', 1634049256);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('9644fd8f-38cb-4d99-84e6-af7b898a5973', 'Bangladesh', 'Pudovichok', 1504340253);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('30af1a08-4b67-4b52-ad4c-0bf12b6facf0', 'Izhevsk', 'Nol', 611352552);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('549dd7e8-0064-42fe-a92d-df8e17daf3d5', 'Samara', 'Mediachok', 1551443024);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('043ff1cb-068e-498a-9e8d-efaedbf888c1', 'Samara', 'Pudovichok', 709918024);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('2b361936-567c-4cb9-86bd-3211766bacb4', 'Samara', 'Goldenchok', 1344415759);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('916913cb-32a3-49ab-9a71-e286a06e003f', 'Samara', 'Chekushka', 359135220);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('9e39a00b-2806-492f-b721-5ffaf7678202', 'Izhevsk', 'Deviatichek', 1767883333);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('440e8444-ff63-4870-a99d-fe07390952e1', 'Moscow', 'Tcelkoviy', 20324300);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('b2c80fc6-0083-4dd6-8842-ca66c1a73e60', 'Moscow', 'Desatichek', 2073837940);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('b4aae3bc-5c98-4866-9101-fe5b39858975', 'NeoTokyo', 'Goldenchok', 1149906595);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('8dd863d8-db78-481e-b149-5c1abb6a4166', 'Bangladesh', 'Goldenchok', 643378146);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('31a121ce-9b67-406f-b9b9-c4585b0bbf7f', 'Samara', 'Goldenchok', 1723513346);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('cf277eca-57a2-46ec-a089-275dc49fd7db', 'Moscow', 'Deviatichek', 1505773292);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c524b9de-1095-43e2-8f7b-d886a9f39926', 'Samara', 'Desatichek', 1966120165);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('e95f458c-06d0-4a47-975a-e4644933fac8', 'Samara', 'Nol', 2062722974);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c5bbdfb2-cde4-45d7-919e-23760271be9c', 'Moscow', 'Nol', 976643560);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('d7b49596-a4d1-4d35-98de-597ed2ac70ce', 'Moscow', 'Nol', 1142076683);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('61d6beea-613a-44b1-a978-3877474c8bde', 'Moscow', 'Polushka', 254231036);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('4e392083-d1a9-40fc-be20-9c29a2a3e94e', 'Grozny', 'Mediachok', 1759802216);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('ddd3aa80-d4d5-4ca8-a842-5b29d463a742', 'Samara', 'Silverchok', 629692550);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('8fda3fc6-69db-4f46-8123-8aaee20c2291', 'NeoTokyo', 'Polushka', 1166594219);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('577d6d3b-ab95-4190-b753-8c808a753cca', 'Grozny', 'Silverchok', 694785568);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('a07c5043-8b89-464c-93e0-86a99f0af9d8', 'Bangladesh', 'Polushka', 2118798879);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('d3c2defb-03d0-4ae0-809d-377490880e27', 'Samara', 'Goldenchok', 1323244026);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('0d8755a2-c677-4377-9499-346051ca3bd8', 'Grozny', 'Tcelkoviy', 548614096);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('d792be73-1680-44e4-ba28-0452f7d521c9', 'Bangladesh', 'Chekushka', 1458864668);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('2cf0fd6c-c41a-4d93-82da-481d68552a82', 'Izhevsk', 'Osmushka', 1023388720);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('5eac4b53-7083-4899-bf4a-d29cd167eb49', 'Samara', 'Goldenchok', 1128469115);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('dddfe31e-11fd-4149-bd7c-885d92ce22a6', 'Bangladesh', 'Tcelkoviy', 1675669586);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('736ea7f3-d703-427d-bb26-82c1bf83bb09', 'Grozny', 'Chekushka', 1411812745);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('9cc68705-8ac5-407a-87c7-549bf09645d7', 'Izhevsk', 'Deviatichek', 1599520772);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('63e29da4-c6b0-4079-983d-a9629003d375', 'Izhevsk', 'Polushka', 1599181572);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('21e73be3-51ea-4861-9b20-05fe306f825a', 'Grozny', 'Silverchok', 1796648124);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c0d0b0d5-cc52-4257-ad79-2732ae08aee9', 'NeoTokyo', 'Tcelkoviy', 1104805789);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('610993ee-fb88-4e1f-b92a-ae13076ece84', 'Bangladesh', 'Chekushka', 651670076);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('4f3f9f4d-d810-4469-9589-ccb636f22d44', 'Samara', 'Goldenchok', 218876464);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('30634b8b-cfd3-4bc0-8b0a-f32e2431f389', 'Samara', 'Chekushka', 1186180355);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('a54762ea-39dc-4fae-8ab9-2ef7a56f1281', 'Bangladesh', 'Pudovichok', 1306039782);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3a26f318-3715-4c6d-9c10-9a77fd40bcd2', 'Bangladesh', 'Chekushka', 252489618);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('26edd404-e6d8-4d59-a4a6-9cc7767594ec', 'NeoTokyo', 'Desatichek', 1885804630);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('1dadf38a-ff00-41d3-bb03-d12af7e3ba9a', 'Samara', 'Tcelkoviy', 2072180930);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3dfb66ff-2225-42a6-82f1-dbb83c4d9cca', 'NeoTokyo', 'Nol', 988086082);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('b43bf712-3097-433b-b936-f744b94018d7', 'NeoTokyo', 'Goldenchok', 877608737);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3be0dbca-404e-4624-b60a-eb15f548fbcb', 'NeoTokyo', 'Desatichek', 365750241);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('783261f4-2a36-4b20-96b7-aab7e1fb64b8', 'Moscow', 'Tcelkoviy', 1647198013);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('e7973aec-966a-43cf-a8b4-005fc32392de', 'Samara', 'Silverchok', 1066535555);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('b06fe71f-4733-45e6-8abe-0031f251a9fd', 'NeoTokyo', 'Goldenchok', 199734517);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('68abf27a-f67d-4e7b-a568-2531a2ca0d4b', 'Samara', 'Osmushka', 913572549);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('4c9e2005-197b-42ee-b0fd-18553bcd3f31', 'NeoTokyo', 'Pudovichok', 1136526883);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('edc55126-3764-4f56-bf39-5e58246cb0c9', 'Moscow', 'Tcelkoviy', 1439372688);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('8374ee72-6016-44ee-9a6a-a126375ab4b3', 'NeoTokyo', 'Mediachok', 1713064566);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('dad52f78-fe7b-488b-a60d-5f1b0bb7ff15', 'Izhevsk', 'Chekushka', 1261409617);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('cb576be7-32b3-45e9-96ef-55a0b1deb105', 'Izhevsk', 'Osmushka', 1587405458);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('0c51a6ad-fbe3-4ea3-8bbc-f286233077b7', 'Bangladesh', 'Mediachok', 1899605876);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('2f203e77-2a55-4ef1-b74c-59ced4c64397', 'Bangladesh', 'Chekushka', 1665767520);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('7891e6cb-ec94-418f-9883-a0e8508eb483', 'Grozny', 'Nol', 491650796);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('8d1caa26-758f-47a3-a4d6-29e447ffdbda', 'Bangladesh', 'Goldenchok', 790862344);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('240c8860-79a0-4775-8b6b-cf198df9fccb', 'Grozny', 'Goldenchok', 1817501409);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('25e7af71-9dd1-466f-bd83-415558742d45', 'Izhevsk', 'Pudovichok', 1382302540);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('7004a926-2340-436a-931f-24bf72f43ae9', 'NeoTokyo', 'Polushka', 1720163425);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('ae3f0b3d-d61e-49f0-9574-7bd5502b908c', 'Izhevsk', 'Desatichek', 1638672931);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('52582974-0aae-46d2-9208-815d830a8122', 'Grozny', 'Pudovichok', 314227761);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('5079fdb8-2f60-4ca4-aa88-c6dbc8c6a430', 'Grozny', 'Chekushka', 1269137733);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('dbb9f89e-f107-4a84-bdf9-84fcff5cb405', 'Grozny', 'Pudovichok', 1129343672);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('85741375-41dd-41da-aa1d-47e8adb9405c', 'NeoTokyo', 'Deviatichek', 2080716242);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('0758adbe-04e3-4b66-aeee-cb31122fca71', 'Grozny', 'Desatichek', 705736710);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('518e71df-6cc4-4002-8a70-0e71c05d1c3c', 'Samara', 'Nol', 900246513);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('6c0deee6-ff8a-45ec-bf3a-25ddbdd8c6bf', 'NeoTokyo', 'Goldenchok', 2034510196);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('652d0fb6-733b-4620-8aa3-596987273fe2', 'Izhevsk', 'Deviatichek', 463757234);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('603a49c7-e229-4cb9-9a8f-3c3d2d41a6ac', 'Izhevsk', 'Silverchok', 1092784386);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('ea50ef92-11ec-433a-a0f8-72b110d43ab3', 'Moscow', 'Desatichek', 1492368794);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('faeeaf6e-f816-48ce-9d2e-273122cd4981', 'Samara', 'Goldenchok', 177963851);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('628c065e-094a-4543-a9d4-3564fd1620c6', 'Grozny', 'Mediachok', 2106644278);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('9db87c5e-ee53-4bcf-949d-bd37fc59146f', 'NeoTokyo', 'Desatichek', 342163937);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('c1b80f78-b827-4344-8117-f1fabb899e97', 'Izhevsk', 'Mediachok', 1780759001);
INSERT INTO public.cinema (id, location, name, seats_count) VALUES ('3d0c2b8a-ea6a-432b-9ce8-f9cb45700670', 'NeoTokyo', 'Desatichek', 600356720);