INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('22a5a48f-4785-4f40-8d4c-18d7a2c4ca69', 'Ladies in Japan', '52582974-0aae-46d2-9208-815d830a8122', '37895068-60eb-4f14-8392-d2a362afb93f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('09924ca8-803c-4def-99b3-69e3add9bc78', 'Wrestlers of the Matrix', '4c9e2005-197b-42ee-b0fd-18553bcd3f31', '31090872-5324-4915-9157-5d20c2a154b9');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('8d77c833-c678-4126-88d1-29ebb0ac76ae', 'Wrestlers in Caribbean', '1dadf38a-ff00-41d3-bb03-d12af7e3ba9a', '1c164ccb-cdd6-4697-abd3-f5962a11fb4f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('d799b504-bde5-4db3-aeba-4007a1698b50', 'Programmers from America', '0d8755a2-c677-4377-9499-346051ca3bd8', '08c9de06-91e1-49db-9faa-aa9eb7d9e258');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('14115377-b446-4a65-aea0-6a31a1f673dc', 'Goblins in Matrix', 'c524b9de-1095-43e2-8f7b-d886a9f39926', 'd460ac9f-7eb0-4df5-8239-c5437c155e8e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('6217b0bd-df0a-444b-a0db-a4dd4a125e96', 'Wrestlers in Internet', '0c51a6ad-fbe3-4ea3-8bbc-f286233077b7', 'a6877556-3755-4f1e-8c39-a646ee07a54e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('cf9cac62-c205-4733-8076-7e6ed6e378c1', 'Animals in Ocean', '209f6811-dfb9-4be5-86bc-00df00f45be8', 'cf243528-add4-48cd-8e69-6039dba98983');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a3d06a0d-c63f-438c-a059-6168fc3a9959', 'Programmers of the America', '30634b8b-cfd3-4bc0-8b0a-f32e2431f389', 'd460ac9f-7eb0-4df5-8239-c5437c155e8e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('7148cc47-1416-4946-a8c7-a347519e7143', 'Programmers in Caves', '68abf27a-f67d-4e7b-a568-2531a2ca0d4b', 'f7fd1a79-81ae-4527-83ce-e0df12bd3f8b');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('2781d9f6-455d-4710-8184-d2bdea1825ec', 'Guardians from Internet', 'b2c80fc6-0083-4dd6-8842-ca66c1a73e60', '18abefee-7de7-4d40-afcb-6b97e4cb869f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('7e080b31-4242-4822-b63b-b4a82cb086fc', 'Gangsters from Japan', 'b4aae3bc-5c98-4866-9101-fe5b39858975', '435a6a36-ff49-49a1-bd4a-04f840c13bf6');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('3613918e-f749-4318-bfee-870d8c5808bb', 'Wrestlers of the Ocean', 'd7b49596-a4d1-4d35-98de-597ed2ac70ce', 'a24efa38-5f06-4f12-900f-cb5d17b64bff');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('16e26578-f41f-4e50-9680-43278c007327', 'Goblins from Deep', '7891e6cb-ec94-418f-9883-a0e8508eb483', 'd460ac9f-7eb0-4df5-8239-c5437c155e8e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('41efcccc-d5d1-44b9-a56e-eaa571a2a1dd', 'Guardians from America', '240c8860-79a0-4775-8b6b-cf198df9fccb', '752a055a-6f5c-4b49-a3f8-836ee56c979c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('07affd13-a29c-42e2-b6c7-9b55a5477cd2', 'Guardians of the America', '26edd404-e6d8-4d59-a4a6-9cc7767594ec', 'fdc94c9c-16fa-4896-8b3c-c506eca5739c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('d8fffd24-b560-4bf1-8936-206a2a549a4c', 'Goblins of the Russia', '577d6d3b-ab95-4190-b753-8c808a753cca', 'e3dcd480-512b-47e3-b2db-9fd6024f83aa');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('38b4acfc-afab-4f48-9ba5-05c92ac2302f', 'Animals of the Japan', '652d0fb6-733b-4620-8aa3-596987273fe2', '37caab35-5966-4e07-841e-99a5b880022b');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('e6607071-a96c-4438-be6e-eb93fc76d88b', 'Guardians from Galaxy', 'e7973aec-966a-43cf-a8b4-005fc32392de', 'c745d3e3-191a-4b5e-851d-be750e6d32fd');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('032a6e45-b2c2-44c5-ac92-02a1f54e095c', 'Gangsters from Caves', 'd7b49596-a4d1-4d35-98de-597ed2ac70ce', 'fdc94c9c-16fa-4896-8b3c-c506eca5739c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('698474e2-6384-4870-8f5a-a9a93e8141b9', 'Programmers in Deep', '58b750df-d6ee-4a15-87c8-e2b0003debad', '7d6bbc2b-83c1-4456-8944-61c2585f7a04');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a5abe4c3-5a32-44a6-963e-170238d7c1b3', 'Gangsters of the Galaxy', '303f30e7-e68a-4359-92c7-f0d8d6007150', '08c9de06-91e1-49db-9faa-aa9eb7d9e258');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('1f45d558-208c-45a9-acba-b66dea35a1b2', 'Programmers of the America', '6223f146-5959-4f0c-840c-d8e17e078390', '7c97a745-ac0d-4a42-96a1-4264efe16847');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('898b99be-d3a8-42da-b888-f3c47a513484', 'Goblins in Ocean', 'c23fe97c-b497-42d0-b12d-d10a9383a223', '7c1b48d8-9814-4f30-b50a-cf560b314a81');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a0c375a4-aef9-455c-bf19-ec089a00a61d', 'Wrestlers from Russia', 'edc55126-3764-4f56-bf39-5e58246cb0c9', '1d4a0769-759d-4268-82d7-9bb5dee8eabb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f3942319-79f8-4e7e-89d3-63b0f404de13', 'Animals in Japan', 'dddfe31e-11fd-4149-bd7c-885d92ce22a6', '1fc71311-635b-45f3-9922-a9068ab06733');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('46dcc401-c613-4d0a-a0a7-1a576c2b6ab3', 'Gangsters of the Ocean', '8d861728-52d0-4a5c-8fd6-4cea409d02c4', 'a0296c8c-3bad-469d-ab28-701a8ee9fd54');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('edb02a9d-61c1-4471-8300-7eff0872bbc0', 'Wrestlers in Deep', '518e71df-6cc4-4002-8a70-0e71c05d1c3c', '80259d37-748c-456c-8923-e681ebd31daa');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('7d55df32-6162-4fe2-bb6b-feede5843042', 'Ladies in Woods', '9644fd8f-38cb-4d99-84e6-af7b898a5973', 'f9fd5f97-3172-48b2-84e9-1d88f779de3d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('6bb7f747-c3e2-43cc-8f19-ff81f63c9d6e', 'Pirates from Galaxy', 'c5bbdfb2-cde4-45d7-919e-23760271be9c', '83068cfd-5727-4367-b679-a3f2cfb65b18');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('280345dc-f137-47b8-88a4-a1baf6a5f0ee', 'Animals of the Ocean', '3fdbba0e-8a54-4c7f-9002-7a507567baa9', 'da442103-42b9-45ae-ba02-aee4819b9ecb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f0941691-defc-49a8-9333-d1497dd38b81', 'Pirates in Russia', '30af1a08-4b67-4b52-ad4c-0bf12b6facf0', '9d257c9a-eb1c-45dd-bf75-8997d21eba9a');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('74cfc060-1434-44e9-b76a-fbd94292624d', 'Pirates from Internet', 'ea50ef92-11ec-433a-a0f8-72b110d43ab3', '1d4a0769-759d-4268-82d7-9bb5dee8eabb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('2bbf8ad5-35b7-486e-bdfd-c53467197a89', 'Goblins in Caves', '3be0dbca-404e-4624-b60a-eb15f548fbcb', 'f694fe16-a840-4cff-976d-47e2b718382d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('55da264e-666a-408f-ad9e-df7811365edb', 'Programmers from Matrix', '736ea7f3-d703-427d-bb26-82c1bf83bb09', '7da161e5-48a4-4afe-bbdf-870bee4f1170');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('41c27d9e-9718-4b18-b471-58c46ee5da82', 'Pirates from Caribbean', 'e7973aec-966a-43cf-a8b4-005fc32392de', 'df641ea8-3c38-4d9b-9df2-36a7f64a6c78');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ccde7852-d60d-4179-aef6-78edb62c4825', 'Pirates from Caves', '518e71df-6cc4-4002-8a70-0e71c05d1c3c', '85d499e2-ede4-4a41-817e-bb25bd15cb87');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('3dd375a6-9d4c-446e-92ae-ff1fe22e2fed', 'Hackers from Matrix', 'c524b9de-1095-43e2-8f7b-d886a9f39926', '7545a218-4393-414a-87ef-976f11d9b588');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ac3acf38-4251-4b0d-ad30-f0bb0c261b2e', 'Pirates in Caves', '6c0deee6-ff8a-45ec-bf3a-25ddbdd8c6bf', 'af93ba07-d198-4edb-aa52-a52f5c55e229');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('c96e328d-5bcb-408f-94a6-c0ba102ba978', 'Ladies of the Caves', '747f3c86-dfb5-4f95-b9bf-0d24e3adfe86', '18bf48f6-17e9-4f73-8da5-c9598d1c655c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('27b5d46b-e2f5-47ed-ab77-37fd397c10bc', 'Ladies of the America', 'b43bf712-3097-433b-b936-f744b94018d7', '83068cfd-5727-4367-b679-a3f2cfb65b18');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('0efd5259-e842-4f41-ae72-e5d277d9d0d0', 'Pirates from Caves', '5988e965-abad-4f56-8e37-4a277f39dd4a', '1c164ccb-cdd6-4697-abd3-f5962a11fb4f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ecf0d346-7302-4c61-9ba7-f5f37a7c9f5c', 'Wrestlers of the Woods', '747f3c86-dfb5-4f95-b9bf-0d24e3adfe86', '37caab35-5966-4e07-841e-99a5b880022b');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('d54d9341-375e-4f6a-b492-32d57f8c0972', 'Programmers in America', 'd3c2defb-03d0-4ae0-809d-377490880e27', '7d6bbc2b-83c1-4456-8944-61c2585f7a04');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('453bbd45-db67-486e-bc08-607030704d1c', 'Programmers in Japan', '3f74cb1d-8f16-4d7d-8cdf-518aa0667669', 'af93ba07-d198-4edb-aa52-a52f5c55e229');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('42dd46c1-a67d-439a-a8d5-85419992b0ff', 'Animals in Ocean', 'e7973aec-966a-43cf-a8b4-005fc32392de', '08c9de06-91e1-49db-9faa-aa9eb7d9e258');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('fe0a1fc1-87b2-4ab9-b3e4-25e5d0b87e7b', 'Gangsters in Internet', '61d6beea-613a-44b1-a978-3877474c8bde', '7d6bbc2b-83c1-4456-8944-61c2585f7a04');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('0d4e117f-c7e1-4457-80c6-6f8aaefe7471', 'Hackers from America', 'e74f9b7d-63f8-4cbf-a907-f33e850de346', '18abefee-7de7-4d40-afcb-6b97e4cb869f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('645c9c13-2a02-48ca-b5c9-3d1836867d06', 'Ladies from Galaxy', '8dd863d8-db78-481e-b149-5c1abb6a4166', '08c9de06-91e1-49db-9faa-aa9eb7d9e258');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('788e39de-9a3e-45db-af33-de5494bc6c06', 'Programmers in Caribbean', 'ddd3aa80-d4d5-4ca8-a842-5b29d463a742', 'ed28540e-6762-4945-8620-2fb9dfb1d772');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f59f64b5-18c0-4199-946d-ada5f08554b9', 'Guardians of the Internet', '652d0fb6-733b-4620-8aa3-596987273fe2', '33219500-bad1-4c7b-9d5c-bb553021dd8e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('9f3bc1e8-bf71-4e77-8c82-49c14984a2a7', 'Wrestlers of the Russia', '9e39a00b-2806-492f-b721-5ffaf7678202', 'd460ac9f-7eb0-4df5-8239-c5437c155e8e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('dbe20d86-bb63-48aa-8caf-14ea78d1b90e', 'Goblins in Ocean', 'd7b49596-a4d1-4d35-98de-597ed2ac70ce', 'db9a78da-80b9-48c2-8616-2e1930fdf8b3');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('0b3e1efa-9d56-42a2-86f1-e67523954f8c', 'Gangsters in Russia', '916913cb-32a3-49ab-9a71-e286a06e003f', 'eefb907e-a727-4d97-965c-c47c5d48d395');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('5ca74dba-4117-4278-a753-94df5704da79', 'Hackers from Ocean', 'd792be73-1680-44e4-ba28-0452f7d521c9', '08c9de06-91e1-49db-9faa-aa9eb7d9e258');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('c4ec68de-e460-41b6-9c09-b0d0dfe6703c', 'Programmers from Matrix', '8fda3fc6-69db-4f46-8123-8aaee20c2291', 'c835c66a-c55b-4cdf-9947-a5be9c463ab7');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a87891c2-9495-4b6b-b30e-5b3abad95b6c', 'Hackers in Deep', '518e71df-6cc4-4002-8a70-0e71c05d1c3c', 'f9fd5f97-3172-48b2-84e9-1d88f779de3d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('14cd7e52-2590-43c4-8828-08c19bb84617', 'Ladies from Woods', '603a49c7-e229-4cb9-9a8f-3c3d2d41a6ac', 'f7dec430-b5fc-45a8-a179-404713b66ff5');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('851e94d3-7711-44a9-b138-85829792c22e', 'Gangsters in Matrix', '8dd863d8-db78-481e-b149-5c1abb6a4166', 'f9fd5f97-3172-48b2-84e9-1d88f779de3d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('98526331-1b14-4aac-b3b0-5857352e9edd', 'Pirates from Ocean', '26edd404-e6d8-4d59-a4a6-9cc7767594ec', 'eab81b28-686c-46a5-a115-74928fd89940');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('4c7ede67-095e-4872-8f86-b8f35b4794a7', 'Pirates from Matrix', 'cb576be7-32b3-45e9-96ef-55a0b1deb105', 'df641ea8-3c38-4d9b-9df2-36a7f64a6c78');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('47cd14ee-3d23-46de-b0df-3caa9de7eccb', 'Guardians of the Ocean', '68abf27a-f67d-4e7b-a568-2531a2ca0d4b', '18bf48f6-17e9-4f73-8da5-c9598d1c655c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('0f624f79-ad63-40f2-8de9-7722087d6319', 'Pirates of the Galaxy', '0758adbe-04e3-4b66-aeee-cb31122fca71', '85d499e2-ede4-4a41-817e-bb25bd15cb87');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f13d9c7e-cf9e-4cf9-b455-846eaf876f1c', 'Guardians of the Matrix', '0c51a6ad-fbe3-4ea3-8bbc-f286233077b7', '1d4a0769-759d-4268-82d7-9bb5dee8eabb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('926bd9ef-86b5-400c-96e9-9af5fa88b847', 'Wrestlers in Internet', '4231c41a-4401-4bab-af28-f921835864dd', 'e1acc453-56e0-44e5-a913-c78961049706');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('30011061-8655-4253-812a-6009866a44da', 'Gangsters in Caribbean', '85741375-41dd-41da-aa1d-47e8adb9405c', '7c1b48d8-9814-4f30-b50a-cf560b314a81');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('3f81d4c4-d20e-4728-ba1d-56edbc718718', 'Animals in Caribbean', 'cf277eca-57a2-46ec-a089-275dc49fd7db', 'f9fd5f97-3172-48b2-84e9-1d88f779de3d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('1751ac67-9d61-4c30-b6f2-622ea32faf34', 'Ladies of the Galaxy', '3dfb66ff-2225-42a6-82f1-dbb83c4d9cca', 'e99991f0-b220-462d-9bb7-d565386f14dd');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a0fe6687-244b-4dc7-aef4-3ce65ad9de86', 'Hackers of the Matrix', 'b06fe71f-4733-45e6-8abe-0031f251a9fd', '394dc1c0-3b3b-445c-b148-3cbcad883d29');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('b341693d-b9ae-48cc-bc2c-52fe91bdda10', 'Gangsters of the Deep', '9e39a00b-2806-492f-b721-5ffaf7678202', 'ad245796-2cf2-4983-aed6-ed7907708271');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('6facf270-0bb0-421f-86aa-d3f5efe95164', 'Wrestlers in Russia', '5e4a8dd3-b43d-42cd-bebb-ade598ffc099', 'f686a88e-9c08-4122-a45c-b77a973bccd2');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('9f004511-0fd1-46cb-ac53-c2f6565e33e1', 'Wrestlers in Internet', '3a26f318-3715-4c6d-9c10-9a77fd40bcd2', '1b258c15-d859-4e40-b6b3-9370c11c1274');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ee717459-c2ab-4589-94ef-f997ba4bfa64', 'Hackers in Woods', 'b2f99475-7695-43ad-887b-5c744795eebe', '31090872-5324-4915-9157-5d20c2a154b9');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a0c03e3d-bd98-4033-9de3-63aad55c731d', 'Goblins from Russia', '58b750df-d6ee-4a15-87c8-e2b0003debad', '503096e0-4272-465e-a363-8c02afea5ae8');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('d9c43de3-5638-49bd-a0a5-067259d442cd', 'Hackers in America', 'c816c17d-3251-4e69-851d-b04a65d15117', '18bf48f6-17e9-4f73-8da5-c9598d1c655c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('66abefcb-e732-4234-9f5b-cd34aead6eac', 'Programmers of the Caribbean', '8374ee72-6016-44ee-9a6a-a126375ab4b3', 'aab06a5b-39a1-4b22-8157-168cb0b86db0');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('9ff68b9f-e3d4-4069-bd05-478423a91d62', 'Gangsters from Galaxy', '8fda3fc6-69db-4f46-8123-8aaee20c2291', '90999672-02d4-4091-a265-521218178ebf');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('a834f56b-1c7c-4e88-be8c-183c1757093d', 'Animals of the Japan', '6223f146-5959-4f0c-840c-d8e17e078390', 'f7dec430-b5fc-45a8-a179-404713b66ff5');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('6e5929e2-dd71-4cca-99b7-f7c35ecc36d2', 'Wrestlers in Deep', 'b2c80fc6-0083-4dd6-8842-ca66c1a73e60', '322a9552-83ee-4d8d-b8d7-c58f5f84b374');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('d47d93a2-d60a-4d48-a5ad-f28c7e4b4263', 'Pirates from Galaxy', 'd3c2defb-03d0-4ae0-809d-377490880e27', 'da442103-42b9-45ae-ba02-aee4819b9ecb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('2de06187-25fc-4565-b1b5-cf35029767e2', 'Programmers of the Caribbean', '3c839942-9492-41bf-bbda-045b1792e994', 'aab06a5b-39a1-4b22-8157-168cb0b86db0');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('eb3a88b5-d17f-4bc2-9705-eeb1db38486e', 'Wrestlers in Caribbean', '6223f146-5959-4f0c-840c-d8e17e078390', '1c164ccb-cdd6-4697-abd3-f5962a11fb4f');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('fce92978-03e9-48a9-a3eb-5a6f8e3865f2', 'Pirates from Matrix', '3fdbba0e-8a54-4c7f-9002-7a507567baa9', '23540a07-4872-418d-96ef-5441c9aa7c3e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('3df8da11-4752-49b7-a1ce-56cc43cbfa9d', 'Wrestlers of the Woods', 'edc55126-3764-4f56-bf39-5e58246cb0c9', 'cd708974-3c55-4e8a-acc6-d39ab71d200d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f9447e50-3437-4ec2-8815-ee85d168d199', 'Guardians from America', '2b361936-567c-4cb9-86bd-3211766bacb4', 'f175088d-02ec-465e-afc9-bb2c5ee98551');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('8266c06e-4843-4d09-ba8a-112cfd6dfbcd', 'Ladies of the Japan', '30af1a08-4b67-4b52-ad4c-0bf12b6facf0', '694690dd-428d-48a8-b60c-3aa6b0da63f4');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('bdafbe64-2dde-4260-be12-052e21abb43b', 'Ladies in Matrix', '783261f4-2a36-4b20-96b7-aab7e1fb64b8', '7d6bbc2b-83c1-4456-8944-61c2585f7a04');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('dae93a36-c90b-4dab-bc64-446f22063d02', 'Hackers from America', '8d861728-52d0-4a5c-8fd6-4cea409d02c4', 'cca63fea-09c2-4a1d-a487-506ccdaeb51c');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('4608157f-db21-4a33-81ba-1c6c6ba7206e', 'Programmers from Woods', '209f6811-dfb9-4be5-86bc-00df00f45be8', '8012a484-1502-4af6-a1f0-a6a5873d94b0');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ce7543fb-b0b5-44e6-ac75-b48891538475', 'Programmers of the Ocean', '2b361936-567c-4cb9-86bd-3211766bacb4', '435a6a36-ff49-49a1-bd4a-04f840c13bf6');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('ccca287f-cbb8-4c1f-b8ce-c7f00ed74dfa', 'Ladies from Ocean', '2cf0fd6c-c41a-4d93-82da-481d68552a82', 'bcd65feb-54e1-43a2-a9e6-5dd9280ac09d');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('08718e9b-0145-41ea-95ab-d2bdbee9e447', 'Goblins in Matrix', '628c065e-094a-4543-a9d4-3564fd1620c6', '3e6c199d-e308-483a-be29-2108c992c0bb');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('14fad0ba-8818-46a1-967e-27bb1511e021', 'Wrestlers from Caves', '303f30e7-e68a-4359-92c7-f0d8d6007150', 'fcaa5bda-d4f3-404a-8add-37a0af34fba5');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('033ef2b1-eaa6-4676-88b4-0636904a6f41', 'Gangsters in Russia', '8d861728-52d0-4a5c-8fd6-4cea409d02c4', '394dc1c0-3b3b-445c-b148-3cbcad883d29');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('1c05a436-e5df-49cc-bf20-148650421577', 'Guardians from Internet', '8dd863d8-db78-481e-b149-5c1abb6a4166', '85d499e2-ede4-4a41-817e-bb25bd15cb87');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('8a2562d3-f20d-46d1-a61c-d650c937e291', 'Hackers in Ocean', '8374ee72-6016-44ee-9a6a-a126375ab4b3', '5b8d54c5-3142-43f6-a02e-bcaffe36e1b2');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('c312edbe-c639-4a35-a4dc-702750cc8b4a', 'Pirates from Deep', '2f203e77-2a55-4ef1-b74c-59ced4c64397', '7da161e5-48a4-4afe-bbdf-870bee4f1170');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('24184c52-9aa2-46f3-b5b2-45fc8885a8f9', 'Hackers of the Ocean', '5eac4b53-7083-4899-bf4a-d29cd167eb49', '8ffaf8dd-11d3-4573-ba1d-07ecc80c5a3e');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('786c364a-d309-47ae-bedf-902e56ae6212', 'Programmers of the Galaxy', '63e29da4-c6b0-4079-983d-a9629003d375', 'a35f914a-03e7-4a6b-a90f-81c9c663dce5');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('f1543388-2328-460d-9854-ab3cea3f2b8c', 'Ladies of the Caves', '8dd863d8-db78-481e-b149-5c1abb6a4166', 'af93ba07-d198-4edb-aa52-a52f5c55e229');
INSERT INTO public.book (id, movie, cinema_id, user_id) VALUES ('cd680673-dc36-4821-87c9-cd029091a0ab', 'Guardians in Japan', 'c1b80f78-b827-4344-8117-f1fabb899e97', 'e99991f0-b220-462d-9bb7-d565386f14dd');