INSERT INTO public.cinema_user (id, age, name) VALUES ('f9fd5f97-3172-48b2-84e9-1d88f779de3d', 41, 'Jotaro Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f175088d-02ec-465e-afc9-bb2c5ee98551', 50, 'Paul Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7395613e-1ee6-4a35-81ef-b0c476dc1ee1', 28, 'Mary Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('31c4dfbb-fd02-4a98-afc8-30e155390a6a', 29, 'Jason Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('3e6c199d-e308-483a-be29-2108c992c0bb', 34, 'Jolyne Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e133d385-0530-4120-967d-867b6f28fe9b', 57, 'Keanu Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e3dcd480-512b-47e3-b2db-9fd6024f83aa', 48, 'Andrew Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('84ed1ad5-5f2d-4c4e-81d9-34afafec1a54', 42, 'Mary Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('5716b8ed-43b8-4d0a-b05b-1cf25965272a', 55, 'Andrew Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('0b0ff855-3205-4305-aa2d-d80a3c9c9f0f', 31, 'Andrew Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('33219500-bad1-4c7b-9d5c-bb553021dd8e', 15, 'Jotaro Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('b698f107-945c-4d77-b526-f5294e82db95', 11, 'Keanu Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('eefb907e-a727-4d97-965c-c47c5d48d395', 53, 'Jane Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e3d21d7b-5d88-4900-9c3d-6b6ac10ce47a', 59, 'Jason Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e148244f-b173-4295-b91c-eae062235543', 11, 'Paul Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('c835c66a-c55b-4cdf-9947-a5be9c463ab7', 31, 'Keanu Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('2f3daf44-8343-4816-ba8f-54fb42049af1', 40, 'Keanu Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('435a6a36-ff49-49a1-bd4a-04f840c13bf6', 66, 'Mary Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('ed28540e-6762-4945-8620-2fb9dfb1d772', 11, 'Ivan Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('85d499e2-ede4-4a41-817e-bb25bd15cb87', 40, 'Ivan Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7545a218-4393-414a-87ef-976f11d9b588', 53, 'Joseph Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('cd708974-3c55-4e8a-acc6-d39ab71d200d', 59, 'Walther Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e99991f0-b220-462d-9bb7-d565386f14dd', 36, 'Jason Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e1acc453-56e0-44e5-a913-c78961049706', 63, 'Joseph Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('cba0b708-b6e4-4fb7-a089-33e4ab84087b', 32, 'Ivan Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7c8d20da-8883-47f8-83ef-fbb8c3f93293', 10, 'Jason Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('fdc94c9c-16fa-4896-8b3c-c506eca5739c', 22, 'Mary Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('c745d3e3-191a-4b5e-851d-be750e6d32fd', 13, 'Paul Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('51cc4239-61ac-4083-abef-8d3d6cdf8914', 16, 'Jason Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('cf243528-add4-48cd-8e69-6039dba98983', 56, 'Jane White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f7fd1a79-81ae-4527-83ce-e0df12bd3f8b', 54, 'Jolyne Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('37caab35-5966-4e07-841e-99a5b880022b', 68, 'Mary White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('aec705d5-1f8b-40ea-849d-67643f8d24ed', 30, 'Joseph Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('cea1681c-85de-4eab-8586-fbcea6dd4750', 64, 'Andrew Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('0203f6d1-336e-4050-8656-f24c2f02edb4', 14, 'Keanu Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('5f184c03-0913-4127-84aa-cb6db14ea387', 68, 'Jason Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('8ae47fd4-8aab-4a69-a1a9-28227a32dea5', 48, 'Jason Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('721c7c7d-5138-4bc1-8363-23b289212192', 38, 'Jason Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7c97a745-ac0d-4a42-96a1-4264efe16847', 64, 'Walther Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('1b258c15-d859-4e40-b6b3-9370c11c1274', 40, 'Walther Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e004edd0-46e4-486c-b77d-0609a7d5684d', 14, 'Keanu Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('fedc889d-9b4c-44c9-b8ce-a838b4f61571', 53, 'Andrew Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('5b8d54c5-3142-43f6-a02e-bcaffe36e1b2', 64, 'Jane Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('694690dd-428d-48a8-b60c-3aa6b0da63f4', 17, 'Jason Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('bcd65feb-54e1-43a2-a9e6-5dd9280ac09d', 52, 'Jane Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('af93ba07-d198-4edb-aa52-a52f5c55e229', 46, 'Joseph Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7902e7df-9d0c-45de-b8e0-4af10aca8fd4', 22, 'Jane Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7d6bbc2b-83c1-4456-8944-61c2585f7a04', 37, 'Jane Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('cca63fea-09c2-4a1d-a487-506ccdaeb51c', 43, 'Keanu Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('a35f914a-03e7-4a6b-a90f-81c9c663dce5', 67, 'Jotaro Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('e0aba781-54b2-44a7-a702-c8bf5cdab065', 23, 'Jason Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('1d4a0769-759d-4268-82d7-9bb5dee8eabb', 60, 'Jotaro Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('d2039978-8734-45ca-96e4-630adcf1bf85', 38, 'Mary Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('fc1da6a4-475f-43ac-b2cc-ceb922a26778', 66, 'Jason Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('8dac4059-d024-4d88-aa36-675a52b2cbb8', 45, 'Jason Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('83068cfd-5727-4367-b679-a3f2cfb65b18', 61, 'Andrew Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('18bf48f6-17e9-4f73-8da5-c9598d1c655c', 25, 'Jolyne Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('df641ea8-3c38-4d9b-9df2-36a7f64a6c78', 45, 'Mary White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('a0296c8c-3bad-469d-ab28-701a8ee9fd54', 17, 'Jane Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('80259d37-748c-456c-8923-e681ebd31daa', 52, 'Ivan Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('4ab6abb7-6a01-456d-9316-c88f80fe2d3b', 29, 'Jason White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('eab81b28-686c-46a5-a115-74928fd89940', 56, 'Ivan Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('fe3d36f7-e3e8-498e-a0ae-726de3ca9d7d', 58, 'Jane Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('8012a484-1502-4af6-a1f0-a6a5873d94b0', 17, 'Andrew White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('fcaa5bda-d4f3-404a-8add-37a0af34fba5', 15, 'Andrew White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('06806c97-e76d-47b7-8547-0ba0e6780f49', 50, 'Ivan Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('aba0b9ef-b574-470b-8b3e-c11ea1afeed2', 32, 'Jotaro Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('db9a78da-80b9-48c2-8616-2e1930fdf8b3', 32, 'Mary Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('37895068-60eb-4f14-8392-d2a362afb93f', 52, 'Keanu Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('322a9552-83ee-4d8d-b8d7-c58f5f84b374', 31, 'Keanu Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('ad245796-2cf2-4983-aed6-ed7907708271', 30, 'Ivan Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('1fc71311-635b-45f3-9922-a9068ab06733', 10, 'Andrew Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f694fe16-a840-4cff-976d-47e2b718382d', 46, 'Ivan Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('34e466e6-45d4-46d0-b366-2ff5aa8d90d5', 34, 'Ivan Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('0ffbfbef-b4a2-44e1-850a-11554b7a1a01', 54, 'Jason Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f686a88e-9c08-4122-a45c-b77a973bccd2', 33, 'Walther Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('c773a2e4-85b3-410e-a9bc-b82b35c9a8dd', 69, 'Jason Statham');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f67571ca-5605-45a1-b654-f30f045e4c59', 43, 'Jason White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7c1b48d8-9814-4f30-b50a-cf560b314a81', 47, 'Keanu Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('da442103-42b9-45ae-ba02-aee4819b9ecb', 17, 'Jolyne Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('9d257c9a-eb1c-45dd-bf75-8997d21eba9a', 13, 'Ivan Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('b0c25527-8fb1-4d19-a21a-1a13e25ea8df', 10, 'Keanu Black');
INSERT INTO public.cinema_user (id, age, name) VALUES ('a6877556-3755-4f1e-8c39-a646ee07a54e', 29, 'Jane White');
INSERT INTO public.cinema_user (id, age, name) VALUES ('31090872-5324-4915-9157-5d20c2a154b9', 40, 'Paul Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('90999672-02d4-4091-a265-521218178ebf', 15, 'Joseph Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('f7dec430-b5fc-45a8-a179-404713b66ff5', 48, 'Walther Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('aab06a5b-39a1-4b22-8157-168cb0b86db0', 41, 'Jolyne Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('8ffaf8dd-11d3-4573-ba1d-07ecc80c5a3e', 32, 'Mary Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('d460ac9f-7eb0-4df5-8239-c5437c155e8e', 51, 'Mary Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('7da161e5-48a4-4afe-bbdf-870bee4f1170', 66, 'Jotaro Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('8cc0caba-0354-4a46-8b4d-e3637479e831', 32, 'Jane Smith');
INSERT INTO public.cinema_user (id, age, name) VALUES ('08c9de06-91e1-49db-9faa-aa9eb7d9e258', 27, 'Jane Reeves');
INSERT INTO public.cinema_user (id, age, name) VALUES ('1c164ccb-cdd6-4697-abd3-f5962a11fb4f', 55, 'Mary Kujoh');
INSERT INTO public.cinema_user (id, age, name) VALUES ('a24efa38-5f06-4f12-900f-cb5d17b64bff', 36, 'Andrew Van Hallen');
INSERT INTO public.cinema_user (id, age, name) VALUES ('18abefee-7de7-4d40-afcb-6b97e4cb869f', 69, 'Ivan Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('23540a07-4872-418d-96ef-5441c9aa7c3e', 48, 'Ivan Doe');
INSERT INTO public.cinema_user (id, age, name) VALUES ('752a055a-6f5c-4b49-a3f8-836ee56c979c', 47, 'Jason Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('503096e0-4272-465e-a363-8c02afea5ae8', 30, 'Andrew Joestar');
INSERT INTO public.cinema_user (id, age, name) VALUES ('b77fd24c-5d28-410e-b420-3f8af6a9e01d', 55, 'Jolyne Bourne');
INSERT INTO public.cinema_user (id, age, name) VALUES ('394dc1c0-3b3b-445c-b148-3cbcad883d29', 53, 'Paul Kujoh');